import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
       Scanner scanner=new Scanner(System.in);
        int t=scanner.nextInt();
        scanner.nextLine();
        for(int i=0;i<t;i++){
           int k=1;
           int n=scanner.nextInt();
           scanner.nextLine();
           int[] nums= new int[n];
           for(int j=0;j<n;j++){
            nums[j]=scanner.nextInt();
           }
           int a=nums[0];
           int b=nums[1];
           for(int j=0;j<n;j++){
             if(a%2==0 && i%2==0){
                if (nums[i]%2!=0){
                    k=0;
                    break;
                } }
            if(a%2==1 && i%2==0){
                if(nums[i]%2!=1){
                    k=0;
                    break;
                }
            }
            if(b%2==1 && i%2==1){
                if(nums[i]==0){
                    k=0;
                    break;
                }
            }
            if(b%2==0 && i%2==1){
                if(nums[i]%2==1){
                    k=0;
                    break;
                }
            }

            }
            if(k==0){
                System.out.println("No");
            }
            else if(k==1){
                System.out.println("Yes");
            }
        }
        scanner.close();
    }
}
